<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><h1>O nas</h1></a>
    <p>Ponjava je zaključna razstava študentov fotografije na Akademiji za likovno umetnost in oblikovanje, ki poteka že tretje leto zapored. Razstava se je prvič organizirala leta 2021 kot samoiniciativni projekt s strani oddelka in študentov.
<br><br>
        Cilj Ponjave je obogatiti študente z izkušnjo razstavljanja zunaj akademije, kjer se lahko srečajo s širšo publiko, strokovnjaki in industrijo. Za razliko od študijskih razstav znotraj akademije, je Ponjava deležna medijske pozornosti, kar omogoča študentom vstop v umetniško okolje ter ustvarja nove priložnosti za življenje in delo po končanem študiju.</p>
    <a href="index.html">nazaj</a>
</body>
<footer>©Ponjava 2024</footer>
</html>
